body {
  position: relative;
}

@iviews-color: #5B848B;
@iviews-color-light: #DFEDF0;

@border-radius-base: 0;
@border-radius-small: 0;
@border-radius-large: 0;

@navbar-default-bg: @iviews-color;

@navbar-default-link-color: contrast(@navbar-default-bg);
@navbar-default-link-active-color: @navbar-default-link-color;
@navbar-default-link-hover-color: @navbar-default-link-color, 10%;
@navbar-default-link-hover-bg-color: darken(@navbar-default-bg, 10%);
@navbar-default-link-visited-color: darken(@navbar-default-link-color, 10%);
@navbar-border-radius: 0;

@brand-primary: darken(@iviews-color,10%);
@navbar-padding-vertical: 5px;
@navbar-height: 70px;
